# SICDI-SERVICE

./: nbactions.xml  pom.xml
sql/: issue_173.sql
src/main/java/com/laamware/ejercito/doc/web/docwebservice/: ActiveMQConfig.java  App.java  JasyptEncrypt.java  OracleRACConfiguration.java
src/main/java/com/laamware/ejercito/doc/web/docwebservice/contr/: ApiController.java  TestController.java
src/main/java/com/laamware/ejercito/doc/web/docwebservice/contr/dto/: DependenciaDTO.java  DocumentoDTO.java  TrdDTO.java
src/main/java/com/laamware/ejercito/doc/web/docwebservice/dto/: DependenciaDTO.java  DocumentoDTO.java  TrdDTO.java  UsuarioDTO.java
src/main/java/com/laamware/ejercito/doc/web/docwebservice/entity/: Adjunto.java  AppConstants.java  AuditActivoCreateSupport.java  AuditActivoModifySupport.java  AuditCreateSupport.java  AuditModifySupport.java  Cargo.java  Clasificacion.java  Condicion.java  Dependencia.java  DependenciaCopiaMultidestino.java  DependenciaTrd.java  Documento.java  DocumentoObservacion.java  Estado.java  Formato.java  Grados.java  HProcesoInstancia.java  Instancia.java  Observacion.java  Perfil.java  PerfilRol.java  Plantilla.java  Proceso.java  RestriccionDifusion.java  Rol.java  TipoDocumento.java  TipoTransicion.java  Tipologia.java  Transicion.java  Trd.java  Usuario.java  UsuarioWs.java  Variable.java  VariableProceso.java  WildcardPlantilla.java
src/main/java/com/laamware/ejercito/doc/web/docwebservice/repo/: ClasificacionRepository.java  DependenciaRepository.java  DocumentoObservacionRepository.java  DocumentoRepository.java  InstanciaRepository.java  ProcesoEstadoRepository.java  TrdRepository.java  UsuarioRepository.java  UsuarioWsRepository.java  VariableRepository.java
src/main/java/com/laamware/ejercito/doc/web/docwebservice/serv/: ClasificacionService.java  DatabaseException.java  DependenciaService.java  DocumentoService.java  ProcesoService.java  QueueListener.java  QueueService.java  TrdService.java  UsuarioService.java  UsuarioWsService.java
src/main/java/com/laamware/ejercito/doc/web/docwebservice/util/: GeneralUtils.java
src/main/resources/: application.properties
