######################################################################################
##                                                                                  ##
## Par\ufffdmetros de configuraci\ufffdn del sistema                                ##
## ---------------------------------------                                          ##
##                                                                                  ##
## Los par\ufffdmetros de configuraci\ufffdn toman su valor por defecto del archivo ##
## application.properties que se encuentra en el JAR. Estos valores se              ##
## pueden sobreescribir poniendo los valores en un archivo                          ##
## application.properties en el directorio de trabajo desde el que se eje-          ##
## cuta la aplicaci\ufffdn. Adicionalmente los par\ufffdmetros se pueden            ##
## sobreescribir usando variables de entorno (-D) del comando java o por            ##
## variables de entorno del sistema operativo.                                      ##
##                                                                                  ##
######################################################################################


server.port=8182

#
# Establece si el sistema autentica los usuarios mediante tabla de la base
# de datos o si los autentica mediante un directorio activo de Windows. 
# Los posibles valores del par\ufffdmetro son:
#  - jdbc : autenticaci\ufffdn por la base de datos
#  - ad   : autenticaci\ufffdn por el directorio activo de Windows
#
docweb.authMode=jdbc

# Datasource Configuration
datasource.ejedoc.connectionFactoryClassName=oracle.jdbc.pool.OracleDataSource

datasource.ejedoc.URL=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME = XE)))
datasource.ejedoc.user=doc
datasource.ejedoc.password=doc
datasource.ejedoc.poolName=SICDI_UCPPool
datasource.ejedoc.validateConnectionOnBorrow=true
datasource.ejedoc.fastConnectionFailoverEnabled=true
datasource.ejedoc.initialPoolSize=5
datasource.ejedoc.minPoolSize=10
datasource.ejedoc.maxPoolSize=50
datasource.ejedoc.maxConnectionReuseTime=300
datasource.ejedoc.maxConnectionReuseCount=100
datasource.ejedoc.abandonedConnectionTimeout=10
datasource.ejedoc.timeToLiveConnectionTimeout=18000
datasource.ejedoc.connectionWaitTimeout=10
datasource.ejedoc.inactiveConnectionTimeout=60
datasource.ejedoc.timeoutCheckInterval=60

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=DEBUG

# 2018-06-07 jgarcia@controltechcg.com Issue #169 (SICDI-Controltech) feature-169:
# URL de ActiveMQ.
spring.activemq.broker-url=tcp://127.0.0.1:61616

# 2018-06-07 jgarcia@controltechcg.com Issue #169 (SICDI-Controltech) feature-169:
# Usuario de ActiveMQ.
spring.activemq.user=admin

# 2018-06-07 jgarcia@controltechcg.com Issue #169 (SICDI-Controltech) feature-169:
# Contrase\u00c3\u00b1a de ActiveMQ.
spring.activemq.password=admin

spring.activemq.packages.trust-all=true